upstream unicorn {
  server unix:/var/www/unicorn.sock fail_timeout=0;
}

server {
    # このプログラムが接続を受け付けるポート番号
  listen 80;

    # 接続を受け付けるリクエストURL ここに書いていないURLではアクセスできない
  server_name 192.168.99.110;

    # 接続が来た際のrootディレクトリ
  root /var/www/nomadcafe/public;

  try_files $uri @unicorn;

  location @unicorn {
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}